state(2,_).
     state(X,Y):-
    
        X = 0,Y=0,
       
        write(X),write(' '),write(Y),nl,
    Z is 3,
        state(0,Z).
        
    state(X,Y):-
    
        Y = 3, X=0,
         write(X),write(' '),write(Y),nl,
        Z is X+3,
    A is Y-3,
        write(Z),write(' '),write(A),nl,
        state(Z,A).
    
    state(X,Y):-
    
        X=3,Y=0,
        
         Z is Y+3,
        write(X),write(' '),write(Z),nl,
        state(Z,X).
    
    state(X,Y):-
    
        Y=3,X= 3,
       
         Z is Y-1,
           A is X+1,
        
        write(A),write(' '),write(Z),nl,
        state(A,Z).
    
    state(X,Y):-
    
        X=4,Y=2,
       
        A is X-4,
        
        write(A),write(' '),write(Y),nl,
        state(A,Y).
    
state(X,Y):-
        X=0,Y=2,
        
        A is X+2,
        Z is Y-2,
        
        
        write(A),write(' '),write(Z),nl,
        state(A,Z).
    
    

solve(X,Y):-state(0,0).
