
package javaapplication4;

import java.net.InetAddress;
import java.net.NetworkInterface;
import java.util.Scanner;

public class JavaApplication4 {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int[ ] a = new int[4];
        System.out.println("Ïnput IP");
        for(int i=0;i<4;i++)
            a[i]=sc.nextInt();
        
      try{
        InetAddress ip=InetAddress.getLocalHost(); 
        InetAddress ip1=InetAddress.getByName("www.facebook.com"); 
        InetAddress ip2=InetAddress.getByName("31.13.64.35"); 
        NetworkInterface nwi = NetworkInterface.getByInetAddress(ip);
        byte mac[] = nwi.getHardwareAddress();
        System.out.println("Host Name: "+ip.getHostName());
        System.out.println("IP Address: "+ip.getHostAddress());
        System.out.println("Host Name: "+ip1.getHostName());
        System.out.println("IP Address: "+ip1.getHostAddress());
        System.out.println("Host Name: "+ip2.getHostName());
        System.out.println("MAC Address : ");
       
          for (int i = 0; i < mac.length; i++) {
          System.out.format("%02X%s", mac[i], (i < mac.length - 1) ? "-" : "");}
          System.out.println("\n");
          
         System.out.println("For INPUT IP"+"("+a[0]+"."+ a[1]+"." +a[2]+"."+a[3]+")"+":");
          
          if(a[0]>=0 && a[0]<=127)
        System.out.println("Class A");
           if(a[0]>127 && a[0]<191)
         System.out.println("Class B");
           if(a[0]>191 && a[0]<224)
         System.out.println("Class C");
           if(a[0]>224 && a[0]<=239)
         System.out.println("Class D");
          if (a[0]>239)
         System.out.println("Class E");
      }catch(Exception e){System.out.println(e);}  
}
}
